gupshup.api.key=${GUPSHUP_API_KEY}
gupshup.api.message.endpoint=https://api.gupshup.io/sm/api/v1/msg
gupshup.api.template.endpoint=http://api.gupshup.io/sm/api/v1/template/msg

gupshup.app.name=TestApp0408
whatsapp.business.phone.number=917834811114